<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springboot-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>start</module>
        <module>basicconfig</module>
        <module>mybatis</module>
        <module>jdbcdemo</module>
        <module>aopdemo</module>
        <module>redis</module>
        <module>thymeleaf</module>
        <module>jpademo</module>
        <module>actuator</module>
        <module>controlleradvice</module>
        <module>crontab</module>
        <module>jpamult</module>
        <module>mybatismult</module>
        <module>json</module>
        <module>filter-interceptor</module>
        <module>springboot-test</module>
        <module>shirodemo</module>
        <module>shiro-jwt</module>
        <module>spring-security-form-login-1</module>
        <module>spring-security-form-login-2</module>
        <module>spring-security-jpa</module>
        <module>spring-security-remember-me</module>
        <module>spring-security-verifycode</module>
        <module>spring-security-jwt</module>
        <module>spring-security-oauth2</module>
        <module>spring-security-oauth2-custom</module>
        <module>kafka-demo</module>
    </modules>


</project>