      ___           ___           ___           ___
     /  /\         /__/\         /__/\         /__/\
    /  /:/         \  \:\        \  \:\        \  \:\
   /  /:/           \__\:\        \  \:\        \  \:\
  /  /:/  ___   ___ /  /::\   ___  \  \:\   _____\__\:\
 /__/:/  /  /\ /__/\  /:/\:\ /__/\  \__\:\ /__/::::::::\
 \  \:\ /  /:/ \  \:\/:/__\/ \  \:\ /  /:/ \  \:\~~\~~\/
  \  \:\  /:/   \  \::/       \  \:\  /:/   \  \:\  ~~~
   \  \:\/:/     \  \:\        \  \:\/:/     \  \:\
    \  \::/       \  \:\        \  \::/       \  \:\
     \__\/         \__\/         \__\/         \__\/